<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Prerna's Portfolio</title>
</head>

<body>
  <h1>Prerna Singh's Portfolio</h1>
  <h2>I'm a Web Developer</h2>
  <hr />
  <h3><a href="./public/nested list and indentation.html">Nested List Project</a></h3>
  <img src="./public/assets/images/Screenshot 2024-07-22 223854.png"" height="200" alt="nested list project preview"/>
  <h3><a href="./public/pizza.html">Pizza Project</a></h3>
  <img src="./public/assets/images/Screenshot 2024-07-22 221520.png" height="200" alt="pizza project preview"/>
  <hr />
  <a href="./public/about.html">About Me</a>
  <a href="./public/contact.html">Contact Me</a>
</body>

</html>